# ShoppingListDroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ifer/android/shoplist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ifer/android/shoplist/: AppController.java
app/src/main/java/ifer/android/shoplist/api/: ApiClient.java  ApiClientBasicAuth.java  ApiInterface.java  ApiResultsInterface.java  AuthenticationInterceptor.java  ProductListAdapter.java  ResponseMessage.java  SessionManager.java
app/src/main/java/ifer/android/shoplist/model/: Category.java  LoginRequest.java  LoginResponse.java  Product.java  Shopitem.java  ShopitemEditForm.java  ShopitemPrintForm.java
app/src/main/java/ifer/android/shoplist/ui/: CountDrawable.java  EditShoplistActivity.java  EditShoplistAdapter.java  MainActivity.java  ProductActivity.java  ProductListActivity.java  SettingsActivity.java  ShopitemListAdapter.java
app/src/main/java/ifer/android/shoplist/util/: APIError.java  AndroidUtils.java  (+3 more)
app/src/main/res/color/: editext_colors.xml  spinner_colors.xml
app/src/main/res/drawable/: actionbar_cart_icon.xml  ic_done_black_12dp.xml  ic_shopping_cart_foreground.xml  spinner_style.xml
app/src/main/res/drawable-v21/: tv_border.xml
app/src/main/res/layout/: activity_editshoplist.xml  activity_product.xml  activity_product_list.xml  activity_settings.xml  app_bar_main.xml  categorylist_item.xml  content_editshoplist.xml  content_main.xml  content_product.xml  content_product_list.xml  content_settings.xml  editshoplist_item.xml  nav_header_main.xml  product_categorylist_item.xml  product_item.xml  shoplist_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_shoplist.xml  main.xml  product.xml  productlist.xml  settings.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ifer/android/shoplist/: ExampleUnitTest.java
(+8 files in other folders)
