<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_cart"
        android:icon="@drawable/actionbar_cart_icon"
        android:title="@string/cart_title"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_shopitems_clear"
        android:icon="@drawable/cancel24"
        app:showAsAction="always"
        android:title="@string/action_clear">
    </item>

    <item
        android:id="@+id/action_shopitems_save"
        android:icon="@drawable/save24"
        app:showAsAction="always"
        android:title="@string/action_save">
    </item>

</menu>